[supervisord]
logfile=/go/supervisord.log
pidfile=/go/supervisord.pid
loglevel=debug
nodaemon=false

[program:webserver]
autorestart=true
autostart=true
command=/go/webserver/webserver

[inet_http_server]
port=127.0.0.1:9001

[program:script]
user=test
autorestart=true
autostart=true
command=/bin/bash -c /go/script/script.sh
