[supervisord]
logfile=/go/supervisord.log
pidfile=/go/supervisord.pid
loglevel=info
nodaemon=false


[program:webserver]
autorestart=true
startretries=3
command=/go/webserver/webserver

[inet_http_server]
port=127.0.0.1:9001

[program:script]
startretries=3
autostart=true
command=/bin/bash -c /go/script/script.sh
